token literal names:
null
'from'
'to'
'port'
';'
'group'
'{'
'}'
'allow'
'block'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
PROTOCOL
ID
INT
WS

rule names:
prog
statement
action
ip_address
port_num


atn:
[4, 1, 14, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 8, 9, 46, 0, 11, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 11, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 5, 4, 0, 0, 23, 35, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 12, 0, 0, 26, 28, 5, 6, 0, 0, 27, 29, 3, 2, 1, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 35, 1, 0, 0, 0, 34, 15, 1, 0, 0, 0, 34, 24, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 13, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 13, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 13, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 13, 0, 0, 47, 9, 1, 0, 0, 0, 3, 13, 30, 34]